# SCHOOL-NetCore

./: Insert_DB.sql  Plan.txt  TemplateChamNET.doc  VEGEFOOD_DB.sql
ASP.NET_CORE_Final2019/: ASP.NET_CORE_Final2019.sln
ASP.NET_CORE_Final2019/ASP.NET_CORE_Final2019/: ASP.NET_CORE_Final2019.csproj  Program.cs  Startup.cs
ASP.NET_CORE_Final2019/ASP.NET_CORE_Final2019/Areas/Admin/Controllers/: AdminController.cs  LoaiSanPhamController.cs
ASP.NET_CORE_Final2019/ASP.NET_CORE_Final2019/Areas/Admin/Views/Admin/: Index.cshtml
ASP.NET_CORE_Final2019/ASP.NET_CORE_Final2019/Areas/Admin/Views/LoaiSanPham/: Index.cshtml
ASP.NET_CORE_Final2019/ASP.NET_CORE_Final2019/Areas/Admin/Views/Shared/: _Layout.cshtml
ASP.NET_CORE_Final2019/ASP.NET_CORE_Final2019/Controllers/: CartController.cs  CheckoutController.cs  ContactController.cs  HomeController.cs  ShopController.cs
ASP.NET_CORE_Final2019/ASP.NET_CORE_Final2019/Models/: CartItem.cs  Chitietdonhang.cs  Chitietsanpham.cs  Donhang.cs  ErrorViewModel.cs  Khachhang.cs  Loaisanpham.cs  Nhacungcap.cs  Sanpham.cs  Thongkengay.cs  VEGEFOOD_DBContext.cs
ASP.NET_CORE_Final2019/ASP.NET_CORE_Final2019/Properties/: launchSettings.json
ASP.NET_CORE_Final2019/ASP.NET_CORE_Final2019/Repository/: SanphamRepository.cs
ASP.NET_CORE_Final2019/ASP.NET_CORE_Final2019/Services/: IFSanpham.cs
ASP.NET_CORE_Final2019/ASP.NET_CORE_Final2019/Views/: _ViewImports.cshtml
ASP.NET_CORE_Final2019/ASP.NET_CORE_Final2019/Views/Cart/: Create.cshtml
ASP.NET_CORE_Final2019/ASP.NET_CORE_Final2019/Views/Contact/: Index.cshtml
ASP.NET_CORE_Final2019/ASP.NET_CORE_Final2019/Views/Home/: Index.cshtml  Test.cshtml
ASP.NET_CORE_Final2019/ASP.NET_CORE_Final2019/Views/Shared/: _Layout.cshtml
ASP.NET_CORE_Final2019/ASP.NET_CORE_Final2019/Views/Shop/: Index.cshtml  SingleProduct.cshtml
ASP.NET_CORE_Final_2019/ASP.NET_CORE_Final_2019/: ASP.NET_CORE_Final_2019.csproj  Startup.cs  appsettings.json
ASP.NET_CORE_Final_2019/ASP.NET_CORE_Final_2019/Areas/Admin/Controllers/: AdminController.cs  DonHangController.cs  KhachHangController.cs  LoaiSanPhamController.cs  NhaCungCapController.cs  SanPhamController.cs  ThongKeController.cs
ASP.NET_CORE_Final_2019/ASP.NET_CORE_Final_2019/Areas/Admin/Views/Admin/: Index.cshtml
ASP.NET_CORE_Final_2019/ASP.NET_CORE_Final_2019/Areas/Admin/Views/DonHang/: Detail.cshtml  Index.cshtml
ASP.NET_CORE_Final_2019/ASP.NET_CORE_Final_2019/Areas/Admin/Views/KhachHang/: Edit.cshtml  Index.cshtml
ASP.NET_CORE_Final_2019/ASP.NET_CORE_Final_2019/Areas/Admin/Views/LoaiSanPham/: Delete.cshtml  Edit.cshtml  Index.cshtml
ASP.NET_CORE_Final_2019/ASP.NET_CORE_Final_2019/Areas/Admin/Views/NhaCungCap/: Create.cshtml  Edit.cshtml  Index.cshtml
ASP.NET_CORE_Final_2019/ASP.NET_CORE_Final_2019/Areas/Admin/Views/SanPham/: Create.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml
ASP.NET_CORE_Final_2019/ASP.NET_CORE_Final_2019/Areas/Admin/Views/Shared/: _Layout.cshtml
ASP.NET_CORE_Final_2019/ASP.NET_CORE_Final_2019/Areas/Admin/Views/ThongKe/: Index.cshtml
ASP.NET_CORE_Final_2019/ASP.NET_CORE_Final_2019/Areas/Repository/: DonHangRepository.cs  KhachHangRepository.cs  LoaiSanPhamRepository.cs  NhaCungCapRepository.cs  SanPhamRepository.cs  ThongKeRepository.cs
ASP.NET_CORE_Final_2019/ASP.NET_CORE_Final_2019/Areas/Services/: IDonHang.cs  IKhachHang.cs  ILoaiSanPham.cs  INhaCungCap.cs  ISanPham.cs  IThongKe.cs
ASP.NET_CORE_Final_2019/ASP.NET_CORE_Final_2019/Controllers/: CartController.cs  ChaController.cs  CheckoutController.cs  ContactController.cs  HomeController.cs  ShopController.cs
ASP.NET_CORE_Final_2019/ASP.NET_CORE_Final_2019/Models/: Chitietdonhang.cs  Donhang.cs  Khachhang.cs  Loaisanpham.cs  Sanpham.cs  Thongkengay.cs  VEGEFOOD_DBContext.cs
ASP.NET_CORE_Final_2019/ASP.NET_CORE_Final_2019/PayPalHelper/: PayPalAPI.cs  PayPalPaymentCreatedResponse.cs  PayPalPaymentExecutedResponse.cs
ASP.NET_CORE_Final_2019/ASP.NET_CORE_Final_2019/Properties/: launchSettings.json
ASP.NET_CORE_Final_2019/ASP.NET_CORE_Final_2019/Repository/: DonhangRepository.cs  SanphamRepository.cs
ASP.NET_CORE_Final_2019/ASP.NET_CORE_Final_2019/Services/: IFDonHang.cs  IFSanpham.cs
ASP.NET_CORE_Final_2019/ASP.NET_CORE_Final_2019/Views/Cart/: Index.cshtml
ASP.NET_CORE_Final_2019/ASP.NET_CORE_Final_2019/Views/Checkout/: CheckCode.cshtml  Checkout.cshtml  Fail.cshtml  SendCode.cshtml  Success.cshtml
ASP.NET_CORE_Final_2019/ASP.NET_CORE_Final_2019/Views/Contact/: Index.cshtml
ASP.NET_CORE_Final_2019/ASP.NET_CORE_Final_2019/Views/Home/: Index.cshtml
ASP.NET_CORE_Final_2019/ASP.NET_CORE_Final_2019/Views/Shared/: _Layout.cshtml
ASP.NET_CORE_Final_2019/ASP.NET_CORE_Final_2019/Views/Shop/: Index.cshtml  SingleProduct.cshtml
ASP.NET_CORE_Final_2019/ASP.NET_CORE_Final_2019/nganluongAPI/: APICheckoutV3.cs
ASP.NET_CORE_Final_2019/ASP.NET_CORE_Final_2019/wwwroot/css/: style.css
ASP.NET_CORE_Final_2019/ASP.NET_CORE_Final_2019/wwwroot/js/: main.js
